<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <section>
        <article>
            <h2>Proyecto Lampara</h2>
            <p class="pr">Proyecto de diseño de lampara para un proyecto personal</p><!-- 1 Incluir parrafo -->
            <img src="imagenes/lamp_1.jpg" alt="Lamp_01" width="500px"><!-- 1 Incluir Imagen / ancho 500px -->
        </article>
        <article>
            <h2>Proyecto Isla</h2>
            <p class="pr">Proyecto de dmobiliario para un proyecto personal</p><!-- 1 Incluir parrafo -->
            <img src="imagenes/isla_2.jpg" alt="Isla"width="500px"><!-- 1 Incluir Imagen / ancho 500px -->
        </article>
        <article>
            <h2>Proyecto Silla</h2>
            <p class="pr">Proyecto de diseño de una silla para un proyecto personal</p><!-- 1 Incluir parrafo -->
            <img src="imagenes/chair_1.png" alt="Chair"width="500px"><!-- 1 Incluir Imagen / ancho 500px -->
            </article>
    </section>
    <div><a href="index.html"></a> Volver</div>
</body>
</html>