<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev2(Landing Page)</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="cabecera">Portafolio</h1>
    <h2>Portafolio de proyectos de Diseño Industrial, trabajos realizados como proyectos personales.</h2>
    <header>
        <nav>
            <ul>
                <a href="blog.html">Blog</a>             
                </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="caja">
            <h1>Proyecto Lampara</h1>
            <a href="proyecto_lampara.html"><img src="imagenes/lamp_1.jpg" width="500px"></a><!-- 3 cuadro con una imagen y un título -->
        </div>
        <div class="caja">
            <h1> Proyecto Isla</h1>
            <a href="proyecto_isla.html"><img src="imagenes/isla_2.jpg" width="500px"></a><!-- 3 cuadro con una imagen y un título -->
        </div>        
        <div class="caja">
            <h1>Proyecto Silla</h1>
            <a href="proyecto_chair.html"><img src="imagenes/chair_2.png" width="500px"></a><!-- 3 cuadro con una imagen y un título -->                     
        </div>
        <div class="caja">
            <h1>Behance</h1>
            <a href="https://www.behance.net/gonzaloscolari" target="_blank"><img src="imagenes/behance.png" alt=""></a> <!-- 1 Incluir enlace / abrir nueva pestaña -->
        </div>
    </div>
    <div>
        <h1>Acceso</h1><!-- 4 crear formulario de acceso -->
        <form action="/formulario" method="POST">
            <label for="correo">Correo</label>
            <input value="" type="text" id="nombre" name="" placeholder="" />
            <br>
            <label for="clave">Clave</label>
            <input value="" type="text" id="apellido" name="" placeholder="" />
            <button type="submit">Ingresar</button>
        </form>
    </div>  

    
    <footer>
        <a href="mailto:gonzaloscolari@gmail.com">Contáctame aquí</a>
        <p class="pr">Copyright 2023</p> <!-- 1 Incluir parrafo -->       
    </footer>    
</body>
</html>