<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Lamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <div>
        <article>
            <h2>Titulo</h2>
            <p class="pr">Descripcion</p>
            <img src="imagenes/lamp_1.jpg" alt="Lamp_01" width="500px">            
        </article>
    </div>
    <div><a href="index.html"></a> Volver</div>
    
</body>
</html>